URL=http://localhost:8000/
MONGO_SRV=mongodb+srv://admin:admin123@maere.mkoh0.mongodb.net/maere?retryWrites=true&w=majority
FERNET_KEY=dRklwV9-2c7O3q6BJYR4P1syqHjgdVac_R88MtLb4yg=
JWT_SECRET=1420ff61-ba4e-4fd0-8dff-b7b3a9865a69
